<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nzi-Dj-y15">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="8mC-Fv-hcr">
            <objects>
                <viewController id="Mnw-d3-4CZ" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTQ-sM-RiK"/>
                        <viewControllerLayoutGuide type="bottom" id="AmC-cZ-h7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhN-9W-zVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="品名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-hD-0et">
                                <rect key="frame" x="185" y="105" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="PJA-y8-7Fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="單價" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-4m-sOw">
                                <rect key="frame" x="185" y="187" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Ety-OP-58H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="數量" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-Ga-mhA">
                                <rect key="frame" x="185" y="285" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="veG-du-DW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY6-tC-fVX">
                                <rect key="frame" x="375" y="412" width="45" height="30"/>
                                <state key="normal" title="購物車"/>
                                <connections>
                                    <action selector="goToTableView:" destination="Mnw-d3-4CZ" eventType="touchUpInside" id="kvE-RF-WWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-rR-nUP">
                                <rect key="frame" x="185" y="412" width="75" height="30"/>
                                <state key="normal" title="加入購物車"/>
                                <connections>
                                    <action selector="joinToShoppingCar:" destination="Mnw-d3-4CZ" eventType="touchUpInside" id="gee-tI-5SW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2T-hD-0et" firstAttribute="centerX" secondItem="FhN-9W-zVU" secondAttribute="centerX" id="6As-7E-GR2"/>
                            <constraint firstItem="4Y7-Ga-mhA" firstAttribute="top" secondItem="bfF-4m-sOw" secondAttribute="bottom" constant="68" id="GEH-zi-RgA"/>
                            <constraint firstItem="bfF-4m-sOw" firstAttribute="top" secondItem="v2T-hD-0et" secondAttribute="bottom" constant="52" id="JiW-IV-ubJ"/>
                            <constraint firstItem="v2T-hD-0et" firstAttribute="top" secondItem="lTQ-sM-RiK" secondAttribute="bottom" constant="41" id="PhY-Ut-S5p"/>
                            <constraint firstItem="CY6-tC-fVX" firstAttribute="top" secondItem="4Y7-Ga-mhA" secondAttribute="bottom" constant="97" id="VwR-Rb-ZFC"/>
                            <constraint firstItem="hwe-rR-nUP" firstAttribute="top" secondItem="4Y7-Ga-mhA" secondAttribute="bottom" constant="97" id="WTY-xf-7Hv"/>
                            <constraint firstItem="bfF-4m-sOw" firstAttribute="centerX" secondItem="FhN-9W-zVU" secondAttribute="centerX" id="aOR-X2-r5w"/>
                            <constraint firstItem="hwe-rR-nUP" firstAttribute="leading" secondItem="4Y7-Ga-mhA" secondAttribute="leading" id="aRH-XY-67C"/>
                            <constraint firstItem="4Y7-Ga-mhA" firstAttribute="centerX" secondItem="FhN-9W-zVU" secondAttribute="centerX" id="g1h-oG-ISr"/>
                            <constraint firstItem="CY6-tC-fVX" firstAttribute="leading" secondItem="4Y7-Ga-mhA" secondAttribute="trailing" constant="-40" id="wVw-xw-u9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z89-w1-rLL"/>
                    <connections>
                        <outlet property="userBuyName" destination="v2T-hD-0et" id="b0l-ol-GTi"/>
                        <outlet property="userBuyNumber" destination="4Y7-Ga-mhA" id="cFi-X0-5dl"/>
                        <outlet property="userBuyPrice" destination="bfF-4m-sOw" id="ih1-1D-Ttc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnG-FI-H3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="294"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="Emi-90-vzB">
            <objects>
                <tableViewController storyboardIdentifier="MyTableViewController" id="anX-ie-4ck" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="7sv-pO-5LH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="U1m-dN-elg" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1m-dN-elg" id="kyt-t0-5GA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-0V-cIq">
                                            <rect key="frame" x="283" y="22" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總價" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-Jt-fK9">
                                            <rect key="frame" x="387" y="22" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-l2-Bu2">
                                            <rect key="frame" x="179" y="22" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oqh-l2-Bu2" firstAttribute="centerY" secondItem="kyt-t0-5GA" secondAttribute="centerY" id="AUC-0Z-WxC"/>
                                        <constraint firstItem="1kG-Jt-fK9" firstAttribute="centerY" secondItem="kyt-t0-5GA" secondAttribute="centerY" id="JAA-Er-bso"/>
                                        <constraint firstItem="1kG-Jt-fK9" firstAttribute="leading" secondItem="BbY-0V-cIq" secondAttribute="trailing" constant="70" id="eeZ-T8-b5y"/>
                                        <constraint firstItem="BbY-0V-cIq" firstAttribute="centerX" secondItem="kyt-t0-5GA" secondAttribute="centerX" id="fR4-FH-3Xt"/>
                                        <constraint firstItem="BbY-0V-cIq" firstAttribute="centerY" secondItem="kyt-t0-5GA" secondAttribute="centerY" id="mEs-ky-lgZ"/>
                                        <constraint firstItem="BbY-0V-cIq" firstAttribute="leading" secondItem="oqh-l2-Bu2" secondAttribute="trailing" constant="70" id="spf-Jq-FK5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellName" destination="oqh-l2-Bu2" id="W4w-9c-YtT"/>
                                    <outlet property="cellNumber" destination="BbY-0V-cIq" id="v5S-jO-kCu"/>
                                    <outlet property="cellPrice" destination="1kG-Jt-fK9" id="ahx-kS-2ix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anX-ie-4ck" id="xBT-PK-vu1"/>
                            <outlet property="delegate" destination="anX-ie-4ck" id="36X-PX-cVA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLF-7k-VEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMg-3A-YSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzi-Dj-y15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYY-M4-pOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mnw-d3-4CZ" kind="relationship" relationship="rootViewController" id="b7Y-Ax-Doz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhi-O6-IEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="294"/>
        </scene>
    </scenes>
</document>
